{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [],
    "baseUrl": "F:/new1.2/node_modules",
    "paths": {
      "react": ["@types/react"],
      "react/jsx-runtime": ["@types/react/jsx-runtime"],
      "react-dom": ["@types/react-dom"],
      "react-dom/client": ["@types/react-dom/client"],
      "react-dom/server": ["@types/react-dom/server"],
      "dockview": ["dockview"],
      "dockview-react": ["dockview-react"]
    }
  },
  "include": ["client/**/*.ts", "client/**/*.tsx"]
}
